# Examen_TADS

./: CI_DOCUMENTATION.md  Directory.Build.props  README.md  SistemaRegistroAlumnos.sln  coverlet.runsettings
Examen_TADS-Emmanuel/: .gitignore
SistemaRegistroAlumnos/: Program.cs  SistemaRegistroAlumnos.csproj  appsettings.json
SistemaRegistroAlumnos/Controllers/: AccountController.cs  AdministradoresController.cs  AlumnosController.cs  BitacoraController.cs  ExportarController.cs  GraficasController.cs  HomeController.cs
SistemaRegistroAlumnos/Controllers/Alumnos/: AlumnosController.cs
SistemaRegistroAlumnos/Controllers/Graficas/: G_DispersionController.cs  G_HistogramaController.cs  G_ParetoController.cs  G_PastelController.cs
SistemaRegistroAlumnos/Data/: ApplicationDbContext.cs
SistemaRegistroAlumnos/Includes/: AuxiliarPDF.cs
SistemaRegistroAlumnos/Migrations/: 20251026215002_InitialCreate.Designer.cs  20251026215002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SistemaRegistroAlumnos/Models/: Alumno.cs  Asistencia.cs  Bitacora.cs  Calificacion.cs  Carrera.cs  EstadoAsistencia.cs  Materia.cs  PerfilSocioeconomico.cs  Semestre.cs  StatusAlumno.cs  Unidad.cs  Usuarios.cs
SistemaRegistroAlumnos/Properties/: launchSettings.json
SistemaRegistroAlumnos/Views/: _ViewImports.cshtml
SistemaRegistroAlumnos/Views/Account/: Login.cshtml
SistemaRegistroAlumnos/Views/Administradores/: Administradores.cshtml
SistemaRegistroAlumnos/Views/Alumnos/: AgregarAlumno.cshtml  BuscarAlumnos.cshtml  ListaAlumnos.cshtml  RegistroAlumno.cshtml
SistemaRegistroAlumnos/Views/Bitacora/: Bitacora.cshtml  Index.cshtml
SistemaRegistroAlumnos/Views/Graficas/: G_Control.cshtml  G_Dispersion.cshtml  G_Histograma.cshtml  G_Pareto.cshtml  G_Pastel.cshtml
SistemaRegistroAlumnos/Views/Home/: ExportarLista.cshtml  Index.cshtml
(+97 files in other folders)
